[00:00.00]рдЪрд▓реЛ рд░реЗ рд╕рдЦреА, рдирджреА рдХрд┐рдирд╛рд░реЗ (рд▓реЛрдХрдЧреАрдд) 
[00:07.20] ЁЯМК рдЪрд▓реЛ рд░реЗ рд╕рдЦреА, рдирджреА рдХрд┐рдирд╛рд░реЗ,
[00:14.00] рдкрд╛рдиреА рдореЗрдВ рдЪрдВрджрд╛ рдЭрд┐рд▓рдорд┐рд▓ рдЭрд┐рд▓рдорд┐рд▓,
[00:19.00] рд╣рд╡рд╛ рдЪрд▓реЗ рдорддрд╡рд╛рд░реЗ...
[00:23.00] рдЪрд▓реЛ рд░реЗ рд╕рдЦреА! (Music)
[00:26.00]ЁЯО╢ рдЭрд░ рдЭрд░ рдЭрд░ рдЭрд░, рдмреЛрд▓реЗ рдзрд╛рд░рд╛,
[00:32.00] рдмрдЬреЗ рдкрд╛рдпрд▓рд┐рдпрд╛ рдкреНрдпрд╛рд░реА, 
[00:36.00]рдУрдврд╝реЗ рдмрджрд░рд┐рдпрд╛, рдкрдВрдЫреА рдмреЛрд▓реЗ,
рдЧреАрдд рд╕реБрдирд╛рдП рдХрдЬрд░реА... рдЪрд▓реЛ рд░реЗ рд╕рдЦреА! ЁЯО╢
рдЕрдВрддрд░рд╛ 2

ЁЯМ┐ рдЖрдо рдХреА рдбрд╛рд▓реА рд╣рд┐рд▓реЗ рд╣рд╡рд╛рдУрдВ рдореЗрдВ,
рдХреЛрдпрд▓рд┐рдпрд╛ рдЧреАрдд рд╕реБрдирд╛рдП,
рдЧреЛрд░реЗ рдЧреЛрд░реЗ рдмрд╛рджрд▓ рдордВрдбрд░рд╛рдП,
рд╕рд╛рд╡рди рдлрд┐рд░ рд╕реЗ рдЖрдПред
(Music)

ЁЯО╢ рдЫрди рдЫрди рдЫрди рдЫрди, рдмрдЬреЗ рдХрдВрдЧрдирд╡рд╛,
рдШреВрдБрдШрдЯ рд╕реЗ рдЭрд╛рдВрдХреЗ рдореБрдЦрдбрд╝рд╛,
рдкрд┐рдпрд╛ рдорд┐рд▓рди рдХреА рдЖрд╕ рд▓рдЧреЗ рдЕрдм,
рджрд┐рд▓рд╡рд╛ рдХреНрдпреЛрдВ рдпреВрдВ рдЙрдЦрдбрд╝рд╛? ЁЯО╢
рдЕрдВрддрд░рд╛ 3

ЁЯМЩ рдкреВрдирдо рдХреА рд░рд╛рддрд┐рдпрд╛ рдЖрдИ рд╕рдЦреА,
рдирджрд┐рдпрд╛ рдХреА рд▓рд╣рд░реЗрдВ рдмреЛрд▓реЗ,
рджреВрд░ рдмрд╕реЗрд░рд╛ рдХрд░ рдЧрдП рд╕рдЬрдирд╡рд╛,
рдХрдм рддрдХ рдиреИрдирд╛ рд░реЛрд▓реЗ?
(Music)

ЁЯО╢ рдЭрд░ рдЭрд░ рдЭрд░ рдЭрд░, рдмрд╣реЗ рд░реЗ рдирджрд┐рдпрд╛,
рд▓реЗ рдЬрд╛рдП рдорди рдХреА рдмрд╛рдд,
рд╕рдкрдиреЛрдВ рдореЗрдВ рдЕрдм рджреЗрдЦреВрдБ рдкрд┐рдпрд╛ рдХреЛ,
рдЖрдПрдВрдЧреЗ рдЕрдЧрд▓реЗ рд╕рд╛рд▓! ЁЯО╢