[00:11.00]<00:11.00>### **तेरे <00:11.38><00:11.40>नाम <00:11.84><00:11.88>की <00:11.98><00:12.08>मन्नत** <00:12.18>
[00:12.22]<00:12.22>तेरी <00:12.38><00:12.42>यादों <00:12.58><00:12.60>की <00:12.70><00:12.72>शबनम <00:13.56><00:13.60>में, <00:13.84><00:14.32>भीगूं <00:14.92><00:14.96>मैं <00:15.08><00:15.14>हर <00:15.44><00:15.46>रात <00:16.02>
[00:16.46]<00:16.46>तेरे <00:16.80><00:16.82>ख्वाबों <00:17.62><00:17.66>की <00:17.82><00:17.86>चादर <00:19.02><00:19.04>में, <00:19.34><00:19.84>लिपटूं <00:20.56><00:20.58>हर <00:20.88><00:20.92>बात <00:21.56>
[00:21.90]<00:21.90>तू <00:22.08><00:22.12>है <00:22.26><00:22.30>मेरी <00:23.06><00:23.10>रुहानी <00:24.28><00:24.82>दुआ, <00:25.30><00:25.34>मेरा <00:25.64><00:25.66>सजदा <00:26.34><00:26.42>तू <00:27.52>
[00:27.56]<00:27.56>तेरे <00:27.90><00:27.94>नाम <00:28.20><00:28.24>की <00:28.32><00:28.34>मन्नत <00:28.44><00:28.46>हो, <00:28.50><00:28.52>मेरा <00:28.72><00:28.76>खुदा <00:31.78><00:31.84>तू <00:32.56>
[00:43.58]<00:43.58>तेरी <00:44.06><00:44.08>चाहत <00:44.40><00:44.42>के <00:44.56><00:44.60>दरिया <00:45.24><00:45.28>में, <00:45.44><00:45.48>बह <00:45.76><00:46.50>जाऊँ <00:46.82><00:46.86>मैं <00:48.34>
[00:49.04]<00:49.04>तेरी <00:49.84><00:49.90>साँसों <00:51.24><00:51.92>की <00:52.22><00:52.26>मस्ती <00:52.94><00:52.98>में, <00:53.80><00:55.00>खो <00:55.66><00:55.70>जाऊँ <00:58.22><00:58.24>मैं <00:59.56>
[00:59.94]<00:59.94>तेरी <01:00.50><01:00.52>जुल्फों <01:02.28><01:03.00>की <01:03.46><01:03.52>छाँव <01:05.12><01:05.16>में, <01:05.40><01:05.44>मेरा <01:06.52><01:06.58>जहां <01:07.02><01:07.06>हो <01:07.24>
[01:07.28]<01:07.28>तेरे <01:08.46><01:08.58>इश्क़ <01:09.58><01:10.28>में <01:10.42><01:10.46>मिट <01:10.84><01:10.88>जाऊँ, <01:11.12><01:11.16>मेरी <01:12.68><01:12.74>दुआ <01:13.04><01:13.08>हो <01:13.32>
[01:13.36]<01:13.36>मेरा <01:13.86><01:13.88>इश्क़, <01:15.06><01:15.78>मेरी <01:16.28><01:16.40>इबादत, <01:17.06><01:17.12>तेरा <01:17.78><01:17.84>ही <01:18.48><01:18.54>नूर <01:18.86>
[01:18.88]<01:18.88>तेरी <01:19.56><01:19.60>हँसी <01:20.54><01:21.78>में <01:22.00><01:22.02>बसी <01:22.74><01:22.78>है, <01:23.26><01:23.28>जन्नत <01:24.12><01:24.16>का <01:24.82><01:24.90>सुरूर <01:30.74>
[01:30.78]<01:30.78>तेरी <01:31.92><01:32.14>बाहों <01:33.70><01:33.74>में <01:34.82><01:35.22>मिले, <01:37.42><01:38.62>हर <01:40.42><01:41.02>दर्द <01:43.12><01:43.88>का <01:45.42><01:45.50>इलाज <01:48.70>
[02:00.10]<02:00.10>तेरी <02:01.12><02:01.18>मोहब्बत <02:03.52><02:03.56>में <02:03.86><02:03.90>बस <02:04.18><02:04.22>जाए, <02:04.84><02:05.56>मेरा <02:06.40><02:06.42>हर <02:06.60><02:06.62>साज <02:07.20>
[02:07.26]<02:07.26>तेरी <02:08.08><02:08.10>राहों <02:10.10><02:11.02>की <02:11.34><02:11.40>माटी <02:12.38><02:12.42>में, <02:12.56><02:12.60>मिल <02:13.60><02:13.64>जाऊँ <02:14.28><02:14.38>एक <02:14.70><02:14.74>दिन <02:15.48>
[02:16.12]<02:16.12>तेरी <02:16.80><02:16.84>धड़कन <02:18.48><02:19.20>में <02:20.20><02:20.86>धड़कूँ, <02:23.66><02:23.68>बन <02:24.30><02:24.36>जाऊँ <02:25.96><02:26.66>तेरा <02:27.50><02:27.54>ज़िक्र <02:28.38>
[02:28.40]<02:28.40>हर <02:28.90><02:28.92>आहट <02:29.38><02:29.44>में <02:29.58><02:29.62>तेरा <02:30.54><02:30.62>नाम, <02:31.42><02:32.14>हर <02:32.66><02:32.70>सांस <02:32.98><02:33.00>में <02:33.20><02:33.24>तेरा <02:34.16><02:34.20>गीत <02:34.86>
[02:34.90]<02:34.90>तेरी <02:35.26><02:35.28>रोशनी <02:37.00><02:37.62>में <02:38.12><02:38.16>जलूँ, <02:38.46><02:38.48>बन <02:38.66><02:38.70>के <02:39.10><02:39.14>मीठी <02:40.98><02:41.02>रीत  

✨🎶 <02:42.36>
