### **तेरे नाम की मन्नत** 

तेरी यादों की शबनम में, भीगूं मैं हर रात  
तेरे ख्वाबों की चादर में, लिपटूं हर बात  
तू है मेरी रुहानी दुआ, मेरा सजदा तू  
तेरे नाम की मन्नत हो, मेरा खुदा तू  

तेरी चाहत के दरिया में, बह जाऊँ मैं  
तेरी साँसों की मस्ती में, खो जाऊँ मैं  
तेरी जुल्फों की छाँव में, मेरा जहां हो  
तेरे इश्क़ में मिट जाऊँ, मेरी दुआ हो  

मेरा इश्क़, मेरी इबादत, तेरा ही नूर  
तेरी हँसी में बसी है, जन्नत का सुरूर  
तेरी बाहों में मिले, हर दर्द का इलाज  
तेरी मोहब्बत में बस जाए, मेरा हर साज  

तेरी राहों की माटी में, मिल जाऊँ एक दिन  
तेरी धड़कन में धड़कूँ, बन जाऊँ तेरा ज़िक्र  
हर आहट में तेरा नाम, हर सांस में तेरा गीत  
तेरी रोशनी में जलूँ, बन के मीठी रीत  

✨🎶